<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👨‍💻Satya Creation</title>
    <style>
        body{
            /* background: linear-gradient(132deg, #ec5218, #1665c1); */
           background-color: lightslategray;
        }
        .Main{
            color: whitesmoke;
            background-color: black;
            width: 100%;
            height: 80px;
            text-align: center;
            font-size: 50px;
            position: fixed;
            top: 0px;
            left: 0px;
            font-family: cursive;
            font-weight: bolder;
            


        }
        .Box{
            border: solid 4px ;
            height: 180px;
            width: 350px;
            border-radius: 40px 10px 40px 10px;
            
            margin-top: 100px;
            font-size: 20px;
            color: black;
            text-align: center;
            font-family: cursive;
            font-weight: bolder;
        }
        a{
            text-decoration: none;
            color: black;
           
        }
        a img{
            border-radius: 35px 5px 35px 5px;
            width: 100%;
            height: 100%;
        }
        .Box1{
            display: flex;
            justify-content: space-evenly;

        }
        .pa1{
            font-size: 50px;
            color: brown;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            text-align: center;
        }

        .pa1 span{
            color: black;
        }

    
    </style>
</head>
<body>
    <header>
        <div class="Main">
            Satya Website Museum
        </div>
    </header>


    <section class="Box1">
        <div class="Box">
             <a href="./All Project/Netflix Home page/index.html"><img src="./Netflix.png">NETFLIX</a>
        </div>

        <div class="Box">
            <a href="./All Project/Facebook/Login.html"><img src="./Facebook.png" alt="">Facebook</a>
        </div>

        <div class="Box">
            <a href="./All Project/Animation_Jspider/Project.html"><img src="./Animation_Jspider.png"alt="">Animation_Jspider</a>
        </div>
    </section>



    <section class="Box1">
        <div class="Box">
            <a href="./All Project/Website Own1/index.html"><img src="./Website Own1.png" height="180px" width="300px" alt="">Satya  Webdesigner</a>
        </div>

        <div class="Box">
            <a href="./All Project/Box Galery/Project2.html"><img src="./Box Galery.png" height="180px" width="300px" alt="">6Types Technology</a>
        </div>

        <div class="Box">
            <a href="./All Project/Website Own/Home.html"><img src="./Website Own.png" height="180px" width="300px" alt="">Satya  Webdesigner</a>
        </div>
    </section>


    <section class="Box1">
        <div class="Box">
            <a href="./All Project/Website Jspider/index.html"><img src="./Website Jspider.png" height="180px" width="300px" alt="">Jspider Website</a>
            
        </div>

        <div class="Box">
            <a href="./All Project/Freeeze/Home.html"><img src="./Freeze.png" height="180px" width="300px" alt="">Freeeze Project</a>
            
        </div>

        <div class="Box">
            <a href="./All Project/PetShop/Home.html"><img src="./PetShop.png" height="180px" width="300px" alt="">PetShop Project</a>
            
        </div>


        
    </section>
    <br><br><br><br><br>
    <div>
       <div class="pa1"><span>Thanks to </span>Mr.Sheeraz Sir</div>
    </div>
</body>
</html>