<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - sign up</title>
    <link rel="stylesheet" href="Login.css">
    <link rel="icon" href="./icons8-facebook-96.png">
</head>
<body>
    <div class="main-container">
        <div class="container1">
            <img src="./facebook-logo-15.png" class="logo">
            <div class="desc">Facebook helps you connect and share with the people in your life.</div>
        </div>
        <div class="container2">
            <form action="">
                <input type="text" name="email" placeholder="Email address or phone number" class="input">
                <input type="password" name="pw" placeholder="Password" class="input">
                <input type="submit" value="Log In" class="btn-login">
                <div class="f-pass"><a href="" class="link">Forgotten password?</a></div>
                <hr>
                <center><a href="./SignUp.html" class="btn-new"><div class="btn-new">Create New Account</div></a></center>
            </form>
        </div>
        <br>
    </div>
    <div class="create-page">
        <a href="" class="c-page">Create a Page</a>
        for a celebrity, brand or business.
    </div>
</body>
</html>