<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - sign up</title>
    <link rel="stylesheet" href="SignUp.css">
    <link rel="icon" href="./icons8-facebook-96.png">
</head>
<body>
    <div class="container">
        <div class="heading">Sign Up</div>
        <div class="desc2">It's quick and easy.</div>
        <div><a href="./Login.html" class="cross">&Cross;</a></div>
        <hr>
        <div class="name">
            <input type="text" placeholder="First Name" class="input2">
            <input type="text" placeholder="Surame" class="input2">
        </div>
        <input type="text" placeholder="Mobile number or email address" class="input3">
        <input type="text" placeholder="New password" class="input3">
        <label>Date of birth</label><br>
        <div class="name">
            <select name="" id="" class="input4">
                <option value="1">1</option>
                <option value="1">2</option>
                <option value="1">3</option>
                <option value="1">4</option>
                <option value="1">5</option>
                <option value="1">6</option>
                <option value="1">7</option>
                <option value="1">8</option>
                <option value="1">9</option>
                <option value="1">10</option>
                <option value="1">11</option>
                <option value="1">12</option>
                <option value="1">13</option>
                <option value="1">14</option>
                <option value="1">15</option>
                <option value="1">16</option>
                <option value="1">17</option>
                <option value="1">18</option>
                <option value="1">19</option>
                <option value="1">20</option>
                <option value="1">21</option>
                <option value="1">22</option>
                <option value="1">23</option>
                <option value="1">24</option>
                <option value="1">25</option>
                <option value="1">26</option>
                <option value="1">27</option>
                <option value="1">28</option>
                <option value="1">29</option>
                <option value="1">30</option>
                <option value="1">31</option>
            </select>
            <select name="" id="" class="input4">
                <option value="January">Jan</option>
                <option value="January">Feb</option>
                <option value="January">Mar</option>
                <option value="January">Apr</option>
                <option value="January">May</option>
                <option value="January">Jun</option>
                <option value="January">Jul</option>
                <option value="January">Aug</option>
                <option value="January">Sep</option>
                <option value="January">Oct</option>
                <option value="January">Nov</option>
                <option value="January">Dec</option>
            </select>
            <select name="" id="" class="input4">
                <option value="">2022</option>
                <option value="">2021</option>
                <option value="">2020</option>
                <option value="">2019</option>
                <option value="">2018</option>
                <option value="">2017</option>
                <option value="">2016</option>
                <option value="">2015</option>
                <option value="">2014</option>
                <option value="">2013</option>
            </select>
        </div>
        <label>Date of birth</label><br>
        <div class="name">
            <div class="input5">
                <label for="Female">Female</label>
                <input type="radio" name="gender" id="Female">
            </div>
            <div class="input5">
                <label for="Male">Male</label>
                <input type="radio" name="gender" id="Male">
            </div>
            <div class="input5">
                <label for="Custom">Custom</label>
                <input type="radio" name="gender" id="Custom">
            </div>
        </div>
        <div class="desc3">
            People who use our service may have uploaded your contact information to Facebook.
            <a href="" class="link">learn more</a>. <br><br>
            <div>By clicking Sign Up, you agree to our <a href="" class="link">Terms</a>, <a href="" class="link">Privacy Policy</a> and <a href="" class="link">Cookies Policy</a>. You may receive SMS notifications from us and can opt out at any time.</div>
        </div>
        <center><button class="btn-SignUp">Sign Up</button></center>
    </div>
</body>
</html>