*
{
    margin: 0;
    padding: 0;

}
.main
{
    width: 100%;
    background-color: white;
    background-position: center;
    background-size: cover;
    
    position: relative;
    font-family: sans-serif;
    

}
.navbar
{
    width: 86%;
    display: flex;
    margin:-35px 60px;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
    
}

.navbar .logo
{
    width: 180px;
    height: 190px;
    cursor: pointer;
    margin-top: 2%;
    margin-left: -2%;
}
.home
{
    color: orangered;
   
}
ul
{
margin-top: none;
}

ul li
{
    list-style: none;
    display: inline-block;
    padding: 20px 20px;
  
}

ul li a
{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: darkslategrey;
    margin-top: -3%;
    transition: 1s ease;
}

ul li a:hover
{
   color: rgb(230,104,59);
}

/*  */
.backGround
{
    background-color: lightskyblue;
    width: 100%;
    height: 300px;
    border-radius: 5px;
    margin-bottom: -80px;
    
}

.backGround h1{
    font-size: 40px;
    margin-left: 80px;
    padding-top: 100px;
    padding-right: 80px ;
    
} 

.backGround h2
{
    font-size: 20px;
    margin-left: 80px;
    padding-right: 80px ;
}

.backGround p
{
    font-size: 20px;
    margin-left: 80px;
    padding-right: 80px ;
}

