<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="./About.css">
</head>
<body>
    <!-- Header Section -->
    <section>
        
        <div class="main">
            <div class="navbar">
                <img src="./SWD.png" class="logo">
    
               <ul>
                <li><a href="class="home">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SKILLS</a></li>
                <li><a href="">MY WORKS</a></li>
                <li><a href="">CONTACT</a></li>
               </ul>
            </div>
        </div>
    </section>

    

    <section>
        <div class="backGround"><h1>Website Designing</h1>
        
            <h2>Get Unique Custom Web Design Services!</h2>
            <p>Creating unique and attractive websites to grow-up trade, reach out to customers, develop business, and provide effective solutions to achieve your goals.</p>
        </div>
        
        <div>
            <img src="" alt="">
        </div>
    </section>
</body>
</html>