<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Satya Website Designer</title>
    <link rel="icon" href="./SWD1-removebg-preview.png">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="./SWD.png" class="logo">

           <ul>
            <li><a href="" class="home">HOME</a></li>
            <li><a href="./About.html">ABOUT</a></li>
            <li><a href="">SKILLS</a></li>
            <li><a href="">MY WORKS</a></li>
            <li><a href="">CONTACT</a></li>
           </ul>
        </div>

        <div class="info">
            <h3>Hi, I'm <span>Satya</span> . </h3>
            <h1><span>W</span>EB <span>D</span>ESIGNER</h1>
            <h3>Web Designer and developer from Banglore,India.
                I create <br> websites to do businesses do better <br> online.</h3>
                <a href="#">Hire Me</a>
        </div>

        <div class="image">
            <img src="./IMG_3467-removebg-preview (1).png" alt="" class="boy">
        </div>

        <div class="icons">
            <a href="https://www.facebook.com/satya.situ.143"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="https://www.instagram.com/creat_boy_situ/"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>

    </div>
    </div>


    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>