*
{
    margin: 0;
    padding: 0;

}



.main
{
    width: 100%;
    background-color: white;
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
    font-family: sans-serif;
    

}

.navbar
{
    width: 86%;
    display: flex;
    margin:-35px 60px;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
    
}

.navbar .logo
{
    width: 180px;
    height: 190px;
    cursor: pointer;
    margin-top: 2%;
    margin-left: -2%;
}

.home
{
    color: orangered;
   
}
ul
{
margin-top: none;
}

ul li
{
    list-style: none;
    display: inline-block;
    padding: 20px 20px;
  
}

ul li a
{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: darkslategrey;
    margin-top: -3%;
    transition: 1s ease;
}

ul li a:hover
{
   color: rgb(230,104,59);
}

.info
{
    margin-left: 7%;
    margin-top: 6%;
}

.info h1
{
    font-size: 65px;
    color: rgb(36,32,30);
}

.info h3
{
font-size: 18px;
letter-spacing: 1px;
line-height: 24px;
}

.info span
{
    color: rgb(230,104,59);
}

.info a
{
    text-decoration: none;
    color: darkgray;
    background: rgb(36,32,30);
    margin: 26px 0;
    padding: 10px 18px;
    border-radius: 20px;
    display: inline-block;
    transition: 1s ease;

}

.info a:hover
{
    background: rgb(230,104,59);
    color: black;
}

.image
{
    width: 30%;
    height: 60%;
    position: absolute;
    right: 100px;
    bottom: 0;
}

.image img
{
    position: absolute;
    height: 140%;
    left: 40%;
    transform: translate(-50%);
    bottom: 0;
    transition: left 2s ease;
    
}

.image:hover .boy
{
    left: 55%;
}

.icons a
{
    text-decoration: none;
    color: black;
}

.icons ion-icon
{
    margin-left: 7%;
    color: black;
    margin-right: -60px;
    font-size: 40px;
    transition: 2s ease;
}

.icons ion-icon:hover
{
    color: blueviolet;
}




