<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav> 
        <div><img src="./images/logo.png"></div>
        <div class="nav-right">
            <div class="nav-item"><a href="Home.html" class="nav-link">HOME</a></div>
            <div class="nav-item"><a href="About.html" class="nav-link">ABOUT</a><br><a href="Product.html" class="nav-link1">PRODUCT</a></div>
            <div class="nav-item"><a href=""class="nav-link active">BLOG</a><br><a href="SinglePost.html" class="nav-link1">SINGLEPOST</a></div>
            <div class="nav-item"><a href="Contact.html"class="nav-link">CONTACT</a></div>
        </div>
    </nav>

    <div class="about-container1">
        BLOG
    </div>

    <div class="blog-container1">
        <div>
            <div class="blog-left-box">
                <div>
                    <img src="./images/new-chills.png" alt="">
                </div>
                <div class="blog-left-box2">
                    <div class="about-heading">NEW CHILLS FOR SUMMER</div>
                    By Admin on November 28, 2023 <br><br>

                    This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. Want an easier solution for a Free Website? Head straight to Wix and immediately start customizing your website! Wix is an online website builder with a simple drag & drop interface, meaning you do the work online and instantly publish to the web. Nothing to download, nothing to upload. All Wix templates are fully customizable and free to use. Just pick one you like, click Edit, and enter the online editor. Change, add, and remove items as you like.
                    <br><br>
                    <a href="SinglePost.html" class="link"><div class="blog-submit">READ MORE</div></a>
                </div>
            </div>
            <br><br><hr><br><br>
            <div class="blog-left-box">
                <div>
                    <img src="./images/berries.png" alt="">
                </div>
                <div class="blog-left-box2">
                    <div class="about-heading">BERRIES ON THE GROVE</div>
                    By Admin on November 28, 2023 <br><br>
                    This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.
                    <br><br>
                    <a href="SinglePost.html" class="link"><div class="blog-submit">READ MORE</div></a>
                </div>
            </div>
            <br><br><hr><br><br>
            <div class="blog-load"><a href="" class="link"><div class="blog-submit">LOAD MORE</div></a></div>
        </div>
        <div class="blog-right-box">
            <h1 class="blog-heading">Recent posts</h1><br>
            <img src="./images/on-diet.png" alt="">
            <br><br>
            <div class="about-heading">ON THE DIET</div>
            By Admin on November 28, 2023 <br><br>
            This is just a place holder, so you can see what the site<br>would look like. <br><br><br>
            <a href="SinglePost.html" class="link"><div class="blog-submit">READ MORE</div></a>
        </div>
    </div>




    <footer>
        <div>
            <div>
                <a href=""><img src="./images/facebook.png" class="social"></a>
                <a href=""><img src="./images/twiter.png" class="social"></a>
                <a href=""><img src="./images/google-plus.png" class="social"></a>
                <a href=""><img src="./images/pinterest.png" class="social"></a>
            </div>
            <div>© 2023 Freeeze. All Rights Reserved.</div>
        </div>
    </footer>
</body>
</html>