<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav> 
        <div><img src="./images/logo.png"></div>
        <div class="nav-right">
            <div class="nav-item"><a href="Home.html" class="nav-link">HOME</a></div>
            <div class="nav-item"><a href="About.html" class="nav-link">ABOUT</a><br><a href="Product.html" class="nav-link1">PRODUCT</a></div>
            <div class="nav-item"><a href="Blog.html"class="nav-link">BLOG</a><br><a href="SinglePost.html" class="nav-link1">SINGLEPOST</a></div>
            <div class="nav-item"><a href=""class="nav-link active">CONTACT</a></div>
        </div>
    </nav>

    <div class="about-container1">
        CONTACT
    </div>
    <div class="contact-container1">
        <div class="map-box">
            <div><img src="./images/check-in.png" alt=""></div>
            <div class="map-right">
                <div class="about-heading">UNIT 0123 , ABC BUILDING, BUSSINESS PARK</div>
                This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.
            </div>
        </div>
    </div>
    <div class="contact-container2">
        <div class="contact-left-box">
            <div class="about-heading">INQUIRY FORM</div><br><br>
            <input type="text" placeholder="Name" class="contact-input">
            <input type="email" name="" id="" placeholder="Email" class="contact-input">
            <input type="text" placeholder="Subject" class="contact-input">
            <textarea name="cmnt" id="" placeholder="Share your thoughts" class="contact-input2"></textarea>
            <input type="submit" value="SEND" class="contact-submit">
        </div>
        <div class="contact-right-box">
            <div class="about-heading">WE’D LOVE TO<br>HEAR FROM YOU.</div><br>
            If you're having problems<br>editing this website template,<br>then don't hesitate to ask for<br>help on the Forums.
        </div>
    </div>



    <footer>
        <div>
            <div>
                <a href=""><img src="./images/facebook.png" class="social"></a>
                <a href=""><img src="./images/twiter.png" class="social"></a>
                <a href=""><img src="./images/google-plus.png" class="social"></a>
                <a href=""><img src="./images/pinterest.png" class="social"></a>
            </div>
            <div>© 2023 Freeeze. All Rights Reserved.</div>
        </div>
    </footer>
</body>
</html>