<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freeze</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav> 
        <div><img src="./images/logo.png"></div>
        <div class="nav-right">
            <div class="nav-item"><a href="" class="nav-link active">HOME</a></div>
            <div class="nav-item"><a href="About.html" class="nav-link">ABOUT</a><br><a href="Product.html" class="nav-link1">PRODUCT</a></div>
            <div class="nav-item"><a href="Blog.html"class="nav-link">BLOG</a><br><a href="SinglePost.html" class="nav-link1">SINGLEPOST</a></div>
            <div class="nav-item"><a href="Contact.html"class="nav-link">CONTACT</a></div>
        </div>
    </nav>

    <div class="container1">
        <img src="./images/bg-home.jpg" alt="">
        <div class="circle">
            <img src="./images/CIRCLE icons.png" alt="">
            <div class="circle-text">FREEZE<br>DELIGHT</div>
        </div>
    </div>
    <div class="container2">
        <div class="box2">
            <div class="head2">NEW PRODUCT</div>
            <div class="head1">The Twist of Healthy Yogurt</div>
            <div class="head3">This website template has been designed by<br>
                Free Website Templates<br>
                for you, for free. You can replace all this text with your own text.</div>
        </div>
        <div>
            <img src="./images/yogurt.jpg" alt="">
        </div>
    </div>
    <div class="container3">
        <div><a href=""><img src="./images/icons3.png" alt=""></a><br>PRODUCT</div>
        <div><a href=""><img src="./images/icons4.png" alt=""></a><br>OUR STORY</div>
        <div><a href=""><img src="./images/icons1.png" alt=""></a><br>FLAVOURS</div>
        <div><a href=""><img src="./images/icons2.png" alt=""></a><br>OUR LOCATION</div>
    </div>


    <footer>
        <div>
            <div>
                <a href=""><img src="./images/facebook.png" class="social"></a>
                <a href=""><img src="./images/twiter.png" class="social"></a>
                <a href=""><img src="./images/google-plus.png" class="social"></a>
                <a href=""><img src="./images/pinterest.png" class="social"></a>
            </div>
            <div>© 2023 Freeeze. All Rights Reserved.</div>
        </div>
    </footer>

</body>
</html>