<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop - About</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav>
        <div>
            <img src="./Images/logo.gif" alt="">
        </div>
        <div class="nav-items-tray">
            <a href="Home.html"><div class="nav-items ">Home</div></a>
            <a href="PetMart.html"><div class="nav-items">PetMart</div></a>
            <a href=""><div class="nav-items active">About us</div></a>
            <a href="Blog.html"><div class="nav-items">Blog</div></a>
            <a href="PetGuide.html"><div class="nav-items">PetGuide</div></a>
            <a href="Contact.html"><div class="nav-items">Contact</div></a>
        </div>
    </nav>

    <div class="about-container">
        <div class="about-container1">
            <h2>ABOUT US</h2><br>
            <div class="about-heading">
                <a href="">We Have Free Templates for Everyone</a><br>
                Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our links if you want to.
            </div><br><br>
            <div class="about-heading">
                <a href="">We Have More Templates for You</a><br>
                Looking for more templates? Just browse through all our Free Website Templates and find what you’re looking for. But if you don’t find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you’re looking for something different, something special. And we love the challenge of doing something different and something special.
            </div><br><br>
            <div class="about-heading">
                <a href="">Be Part of Our Community</a><br>
                If you’re experiencing issues and concerns about this website template, join the discussion on our forum and meet other people in the community who share the same interests with you.
            </div><br><br>
            <div class="about-heading">
                <a href="">Be Part of Our Community</a><br>
                Design version 20 Code version 4<br>
                Website Template details, discussion and updates for Pet Shop Template. Website Template design by Free Website Templates. Please feel free to remove some or all the text and links of this page and replace it with your own About content.
            </div>
        </div>
        <div class="about-container2">
            <h2>FEATURED TOPIC</h2>
            <div class="info1">
                <img src="./Images/puppy.jpg" alt="">
                <div class="text-area">
                    <div class="info-heading">What they need</div>
                    Want an easier solution for a Free Website? Head straight to Wix and immediately start customizing your website!
                </div>
            </div>
            <center><img src="./Images/shadow.gif" alt=""></center>
            <div class="info1">
                <img src="./Images/bird.jpg" alt="">
                <div class="text-area">
                    <div class="info-heading">Fun birds</div>
                    If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.
                </div>
            </div>
            <center><img src="./Images/shadow.gif" alt=""></center>
            <div class="info1">
                <img src="./Images/cat.jpg" alt="">
                <div class="text-area">
                    <div class="info-heading">Something good</div>
                    Want an easier solution for a Free Website? Head straight to Wix and immediately start customizing your website!
                </div>
            </div><br>
            <div class="products">
                <div class="search-box">
                    <input type="text" placeholder="Find" class="search-input">
                    <input type="submit" value="Search" class="search-btn">
                    <br>
                    <input type="radio" name="data" id="Articles">
                    <label for="Articles">Articles</label>
                    <input type="radio" name="data" id="Products">
                    <label for="Products">PetMart Products</label>
                </div>
                <div class="shopping-links">
                    <div class="shopping-btns">
                        <a href=""><div class="shopping-btn">Shopping Guides</div></a>
                        <a href=""><div class="shopping-btn">Discounted Items</div></a>
                    </div>
                    <div class="link-box">
                        <div class="link-data">Pet Accesories<a href="">see all</a></div>
                        <div class="link-data">Bath Essential<a href="">see all</a></div>
                        <div class="link-data">Pet Foods<a href="">see all</a></div>
                        <div class="link-data">Pet Vitamins<a href="">see all</a></div>
                        <div class="link-data">Pet Needs<a href="">see all</a></div>
                        <div class="link-data">Pet Toy and Treats<a href="">see all</a></div>
                        <div class="link-data">Pet Supplies<a href="">see all</a></div>
                        <div class="link-data">Pet Emergency Kit<a href="">see all</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="container3">
        <a href=""><img src="./Images/organic-and-chemical-free.jpg" alt=""></a>
        <a href=""><img src="./Images/good-food.jpg" alt=""></a>
        <a href=""><img src="./Images/pet-grooming.jpg" alt=""></a>
    </div>

    <div class="container4">
        <div class="bottom-box">
            <img src="./Images/friendly-pets.jpg" alt="">
            <div class="bottom-text-box">
                <div>Friendly Pets</div>
                This is just a place holder, so you can see what the site would look like.
            </div>
        </div>
        <div class="bottom-box">
            <img src="./Images/pet-lover2.jpg" alt="">
            <div class="bottom-text-box">
                <div>How dangerous are they</div>
                This is just a place holder, so you can see what the site would look like.
            </div>
        </div>
        <div class="bottom-box">
            <img src="./Images/healthy-dog.jpg" alt="">
            <div class="bottom-text-box">
                <div>Keep them healthy</div>
                This is just a place holder, so you can see what the site would look like.
            </div>
        </div>
        <div class="bottom-box">
            <img src="./Images/pet-lover.jpg" alt="">
            <div class="bottom-text-box">
                <div>Love...love...love...pets</div>
                This is just a place holder, so you can see what the site would look like.
            </div>
        </div>
    </div>

    <footer>
        © 2011 <a href="">Petshop</a>. All Rights Reserved.
    </footer>
</body>
</html>