<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav>
        <div>
            <img src="./Images/logo.gif" alt="">
        </div>
        <div class="nav-items-tray">
            <a href="Home.html"><div class="nav-items ">Home</div></a>
            <a href="PetMart.html"><div class="nav-items">PetMart</div></a>
            <a href="Aboutus.html"><div class="nav-items">About us</div></a>
            <a href=""><div class="nav-items active">Blog</div></a>
            <a href="PetGuide.html"><div class="nav-items">PetGuide</div></a>
            <a href="Contact.html"><div class="nav-items">Contact</div></a>
        </div>
    </nav>

    <div class="blog-containers">
        <div class="blog-container1"><br><br><br>
            <div class="blog-box">
                <img src="./Images/bg-blog-heading.gif" alt="">
                <div class="blog-heading">
                    <div class="blog-items">
                        <div class="blog-date">Dec 3</div>
                        <div class="item-heading">New Pupps in the Shop</div>
                    </div>
                    <div>
                        <a href=""><img src="./Images/like.png" alt=""></a>
                        <a href=""><img src="./Images/twitter (1).png" alt=""></a>
                        <a href=""><img src="./Images/facebook (3).png" alt=""></a>
                    </div>
                </div><br>
                <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. Want an easier solution for a Free Website? Head straight to Wix and immediately start customizing your website!<br>
                Wix is an online website builder with a simple drag & drop interface, meaning you do the work online and instantly publish to the web. Nothing to download, nothing to upload. All Wix templates are fully customizable and free to use. Just pick one you like, click Edit, and enter the online editor. Change, add, and remove items as you like.</p>
            </div>
            <div class="blog-box">
                <img src="./Images/bg-blog-heading.gif" alt="">
                <div class="blog-heading">
                    <div class="blog-items">
                        <div class="blog-date">Nov 29</div>
                        <div class="item-heading">How about let's Celebrate!</div>
                    </div>
                    <div>
                        <a href=""><img src="./Images/like.png" alt=""></a>
                        <a href=""><img src="./Images/twitter (1).png" alt=""></a>
                        <a href=""><img src="./Images/facebook (3).png" alt=""></a>
                    </div>
                </div><br>
                <p>Wix also offers a ton of free design elements right inside the editor, like images, icons, animation files, and interactive widgets. Publish your Free Website in minutes! You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.</p>
            </div>
            <div class="blog-box">
                <img src="./Images/bg-blog-heading.gif" alt="">
                <div class="blog-heading">
                    <div class="blog-items">
                        <div class="blog-date">Nov 11</div>
                        <div class="item-heading">Sport with you Pet's</div>
                    </div>
                    <div>
                        <a href=""><img src="./Images/like.png" alt=""></a>
                        <a href=""><img src="./Images/twitter (1).png" alt=""></a>
                        <a href=""><img src="./Images/facebook (3).png" alt=""></a>
                    </div>
                </div><br>
                <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. Want an easier solution for a Free Website? Head straight to Wix and immediately start customizing your website! Wix is an online website builder with a simple drag & drop interface, meaning you do the work online and instantly publish to the web. Nothing to download, nothing to upload. All Wix templates are fully customizable and free to use. Just pick one you like, click Edit, and enter the online editor. Change, add, and remove items as you like.</p>
            </div>
            <div class="page">
                <a href="">
                    <div class="post">
                        <img src="./Images/top-border-short.gif" alt=""><br>
                        New Post
                    </div>
                </a>
                <a href="">
                    <div class="post">
                        <img src="./Images/top-border-short.gif" alt=""><br>
                        Old Post
                    </div>
                </a>
            </div>
        </div>
        <div class="blog-container2">
            <h2>Archives</h2>
            <img src="./Images/top-border-long.gif" alt=""><br>
            <select name="" id="">
                <option value="">2011 (60)</option>
            </select><br>
            <img src="./Images/top-border-long.gif" alt=""><br>
            <select name="" id="">
                <option value="">2010</option>
            </select><br>
            <img src="./Images/top-border-long.gif" alt=""><br>
            <select name="" id="">
                <option value="">2009</option>
            </select>
        </div>
    </div>



    <div class="container3">
        <a href=""><img src="./Images/organic-and-chemical-free.jpg" alt=""></a>
        <a href=""><img src="./Images/good-food.jpg" alt=""></a>
        <a href=""><img src="./Images/pet-grooming.jpg" alt=""></a>
    </div>

    <div class="container4">
        <div class="bottom-box">
            <img src="./Images/friendly-pets.jpg" alt="">
            <div class="bottom-text-box">
                <div>Friendly Pets</div>
                This is just a place holder, so you can see what the site would look like.
            </div>
        </div>
        <div class="bottom-box">
            <img src="./Images/pet-lover2.jpg" alt="">
            <div class="bottom-text-box">
                <div>How dangerous are they</div>
                This is just a place holder, so you can see what the site would look like.
            </div>
        </div>
        <div class="bottom-box">
            <img src="./Images/healthy-dog.jpg" alt="">
            <div class="bottom-text-box">
                <div>Keep them healthy</div>
                This is just a place holder, so you can see what the site would look like.
            </div>
        </div>
        <div class="bottom-box">
            <img src="./Images/pet-lover.jpg" alt="">
            <div class="bottom-text-box">
                <div>Love...love...love...pets</div>
                This is just a place holder, so you can see what the site would look like.
            </div>
        </div>
    </div>

    <footer>
        © 2011 <a href="">Petshop</a>. All Rights Reserved.
    </footer>
</body>
</html>