<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav>
        <div>
            <img src="./Images/logo.gif" alt="">
        </div>
        <div class="nav-items-tray">
            <a href="Home.html"><div class="nav-items ">Home</div></a>
            <a href="PetMart.html"><div class="nav-items">PetMart</div></a>
            <a href="Aboutus.html"><div class="nav-items">About us</div></a>
            <a href="Blog.html"><div class="nav-items">Blog</div></a>
            <a href="PetGuide.html"><div class="nav-items">PetGuide</div></a>
            <a href=""><div class="nav-items active">Contact</div></a>
        </div>
    </nav>




    <div class="blog-containers">
        <div class="blog-container1"><br><br><br>
            <div class="Contact-box">
                <h2>Contact us</h2>
                <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. Want an easier solution for a Free Website? Head straight to Wix and immediately start customizing your website! Wix is an online website builder with a simple drag & drop interface, meaning you do the work online and instantly publish to the web. Nothing to download, nothing to upload.</p>
            </div><br>
            <div class="Contact-details">
                <div class="details-heading">Customer Sales and Serevice</div>
                <hr>
                    <p>E-mail: Forums<br>
                    Call or e-mail us for help with any aspect of your purchase, online or offline.<br>
                    Call toll-free: 877 000 0000<br>
                    Call toll-free: 866 000 0000<br>
                    Call toll-free: 877 000 0000</p>
            </div>
            <div class="Contact-details">
                <div class="details-heading">Store Hours</div>
                <hr>
                    <p>monday to Friday 9:00 am - 7:00 pm EST (GMT -05000)<br>
                        Closed Saturday and Sunday</p>
            </div>
            <div class="Contact-details">
                <div class="details-heading">Mailing Address</div>
                <hr>
                    <p>Petshop<br>
                        250 Loccation Street<br>
                        4th Floor<br>
                        jaonfanr, Caknan 109935<br>
                        Kiangab</p>
            </div>
        </div>
        <div class="contact-links">
            <h1>Follow Us</h1>
            <a href="">
                <div class="contact-link">
                    <img src="./Images/contact-facebook.png" alt="">
                    <p>Facebook</p>
                </div>
            </a>
            <img src="./Images/top-border-short.gif" alt="">
            <a href="">
                <div class="contact-link">
                    <img src="./Images/contact-email.png" alt="">
                    <p>Subscribe</p>
                </div>
            </a>
            <img src="./Images/top-border-short.gif" alt="">
            <a href="">
                <div class="contact-link">
                    <img src="./Images/contact - twiter.png" alt="">
                    <p>Twiter</p>
                </div>
            </a>
            <img src="./Images/top-border-short.gif" alt="">
            <a href="">
                <div class="contact-link">
                    <img src="./Images/contact-gogle plus.png" alt="">
                    <p>Google+</p>
                </div>
            </a>
        </div>
    </div>





    <div class="container3">
        <a href=""><img src="./Images/organic-and-chemical-free.jpg" alt=""></a>
        <a href=""><img src="./Images/good-food.jpg" alt=""></a>
        <a href=""><img src="./Images/pet-grooming.jpg" alt=""></a>
    </div>

    <div class="container4">
        <div class="bottom-box">
            <img src="./Images/friendly-pets.jpg" alt="">
            <div class="bottom-text-box">
                <div>Friendly Pets</div>
                This is just a place holder, so you can see what the site would look like.
            </div>
        </div>
        <div class="bottom-box">
            <img src="./Images/pet-lover2.jpg" alt="">
            <div class="bottom-text-box">
                <div>How dangerous are they</div>
                This is just a place holder, so you can see what the site would look like.
            </div>
        </div>
        <div class="bottom-box">
            <img src="./Images/healthy-dog.jpg" alt="">
            <div class="bottom-text-box">
                <div>Keep them healthy</div>
                This is just a place holder, so you can see what the site would look like.
            </div>
        </div>
        <div class="bottom-box">
            <img src="./Images/pet-lover.jpg" alt="">
            <div class="bottom-text-box">
                <div>Love...love...love...pets</div>
                This is just a place holder, so you can see what the site would look like.
            </div>
        </div>
    </div>

    <footer>
        © 2011 <a href="">Petshop</a>. All Rights Reserved.
    </footer>
</body>
</html>