<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav>
        <div>
            <img src="./Images/logo.gif" alt="">
        </div>
        <div class="nav-items-tray">
            <a href=""><div class="nav-items active">Home</div></a>
            <a href="PetMart.html"><div class="nav-items">PetMart</div></a>
            <a href="Aboutus.html"><div class="nav-items">About us</div></a>
            <a href="Blog.html"><div class="nav-items">Blog</div></a>
            <a href=""><div class="nav-items">PetGuide</div></a>
            <a href=""><div class="nav-items">Contact</div></a>
        </div>
    </nav>

    <div class="container1"></div>

    <div class="container2">
        <div class="home-pet-info">
            <div>
                <div class="info1">
                    <img src="./Images/puppy.jpg" alt="">
                    <div class="text-area">
                        <div class="info-heading">What they need</div>
                        If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.
                    </div>
                </div>
                <div class="info1">
                    <img src="./Images/koi.jpg" alt="">
                    <div class="text-area">
                        <div class="info-heading">Kinds of Fish</div>
                        If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.
                    </div>
                </div>
            </div>
            <div>
                <div class="info1">
                    <img src="./Images/cat.jpg" alt="">
                    <div class="text-area">
                        <div class="info-heading">Something good</div>
                        If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.
                    </div>
                </div>
                <div class="info1">
                    <img src="./Images/bird.jpg" alt="">
                    <div class="text-area">
                        <div class="info-heading">Fun birds</div>
                        If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.
                    </div>
                </div>
            </div>
        </div>
        <div class="products">
            <div class="search-box">
                <input type="text" placeholder="Find" class="search-input">
                <input type="submit" value="Search" class="search-btn">
                <br>
                <input type="radio" name="data" id="Articles">
                <label for="Articles">Articles</label>
                <input type="radio" name="data" id="Products">
                <label for="Products">PetMart Products</label>
            </div>
            <div class="shopping-links">
                <div class="shopping-btns">
                    <a href=""><div class="shopping-btn">Shopping Guides</div></a>
                    <a href=""><div class="shopping-btn">Discounted Items</div></a>
                </div>
                <div class="link-box">
                    <div class="link-data">Pet Accesories<a href="">see all</a></div>
                    <div class="link-data">Bath Essential<a href="">see all</a></div>
                    <div class="link-data">Pet Foods<a href="">see all</a></div>
                    <div class="link-data">Pet Vitamins<a href="">see all</a></div>
                    <div class="link-data">Pet Needs<a href="">see all</a></div>
                    <div class="link-data">Pet Toy and Treats<a href="">see all</a></div>
                    <div class="link-data">Pet Supplies<a href="">see all</a></div>
                    <div class="link-data">Pet Emergency Kit<a href="">see all</a></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container3">
        <a href=""><img src="./Images/organic-and-chemical-free.jpg" alt=""></a>
        <a href=""><img src="./Images/good-food.jpg" alt=""></a>
        <a href=""><img src="./Images/pet-grooming.jpg" alt=""></a>
    </div>

    <div class="container4">
        <div class="bottom-box">
            <img src="./Images/friendly-pets.jpg" alt="">
            <div class="bottom-text-box">
                <div>Friendly Pets</div>
                This is just a place holder, so you can see what the site would look like.
            </div>
        </div>
        <div class="bottom-box">
            <img src="./Images/pet-lover2.jpg" alt="">
            <div class="bottom-text-box">
                <div>How dangerous are they</div>
                This is just a place holder, so you can see what the site would look like.
            </div>
        </div>
        <div class="bottom-box">
            <img src="./Images/healthy-dog.jpg" alt="">
            <div class="bottom-text-box">
                <div>Keep them healthy</div>
                This is just a place holder, so you can see what the site would look like.
            </div>
        </div>
        <div class="bottom-box">
            <img src="./Images/pet-lover.jpg" alt="">
            <div class="bottom-text-box">
                <div>Love...love...love...pets</div>
                This is just a place holder, so you can see what the site would look like.
            </div>
        </div>
    </div>

    <footer>
        © 2011 <a href="">Petshop</a>. All Rights Reserved.
    </footer>
</body>
</html>