<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav>
        <div>
            <img src="./Images/logo.gif" alt="">
        </div>
        <div class="nav-items-tray">
            <a href="Home.html"><div class="nav-items ">Home</div></a>
            <a href="PetMart.html"><div class="nav-items">PetMart</div></a>
            <a href="Aboutus.html"><div class="nav-items">About us</div></a>
            <a href="Blog.html"><div class="nav-items">Blog</div></a>
            <a href=""><div class="nav-items active">PetGuide</div></a>
            <a href="Contact.html"><div class="nav-items">Contact</div></a>
        </div>
    </nav>

    <div class="blog-containers">
        <div class="blog-container1"><br><br><br>
            <div class="Contact-box">
                <h2>Pet Guide</h2>
                <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.</p>
            </div><br><br>
            <div class="Pet-guides">
                <div class="guide-box">
                    <div class="guide-heading">Pet Training Guides</div>
                    <p>Wix is an online website builder with a simple drag & drop interface, meaning you do the work online and instantly publish to the web. Nothing to download, nothing to upload.</p>
                </div> 
                <div class="guide-box">
                    <div class="guide-heading">Make them Behave</div>
                    <p>All Wix templates are fully customizable and free to use. Just pick one you like, click Edit, and enter the online editor. Change, add, and remove items as you like. If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.</p>
                </div>             
            </div>
            <div class="Pet-guides">
                <div class="guide-box">
                    <div class="guide-heading">Food tht They Need</div>
                    <p>Wix also offers a ton of free design elements right inside the editor, like images, icons, animation files, and interactive widgets. Publish your Free Website in minutes! If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.</p>
                </div> 
                <div class="guide-box">
                    <div class="guide-heading">Do's and Don'ts</div>
                    <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.</p>
                </div>             
            </div>
            <div class="Pet-guides">
                <div class="guide-box">
                    <div class="guide-heading">Pet Foods</div>
                    <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. Want an easier solution for a Free Website? Head straight to Wix and immediately start customizing your website!</p>
                </div> 
                <div class="guide-box">
                    <div class="guide-heading">healthy Recipes for Pets</div>
                    <p>Wix is an online website builder with a simple drag & drop interface, meaning you do the work online and instantly publish to the web. Nothing to download, nothing to upload. You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
                </div>             
            </div>
            <hr>
            <div class="page-btns">
                <a href=""><div class="btn1 btn-select">1</div></a>
                <a href=""><div class="btn1">2</div></a>
                <a href=""><div class="btn1">3</div></a>
                <a href=""><div class="btn1">4</div></a>
                <a href=""><div class="btn2">NEXT</div></a>
            </div>
        </div>
        <div class="blog-container2">
            <h2>Pet Guide Overview</h2>
            <div class="guide-links">
                <a href="">Pet Trainging Guides <span class="no-of-guide">(1)</span></a><br>
                <a href="">Behavior Training <span class="no-of-guide">(11)</span></a><br>
                <a href="">Pet Recipes <span class="no-of-guide">(3)</span></a><br>
                <a href="">Do's and Don'ts <span class="no-of-guide">(8)</span></a><br>
                <a href="">Pet Foods <span class="no-of-guide">(3)</span></a><br>
                <a href="">Cosplay Pets <span class="no-of-guide">(2)</span></a><br>
                <a href="">Shopping Guides</a><br>
                <a href="">Pregnancy and Nursing Pets <span class="no-of-guide">(8)</span></a><br>
                <a href="">Medications <span class="no-of-guide">(7)</span></a><br>
                <a href="">Excercise <span class="no-of-guide">(7)</span></a><br>
                <a href="">Diet <span class="no-of-guide">(10)</span></a><br>
                <a href="">Grooming <span class="no-of-guide">(1)</span></a><br>
                <a href="">Cosplay Pets <span class="no-of-guide">(2)</span></a><br>
                <a href="">Shopping Guides</a><br>
                <a href="">Behavior Training <span class="no-of-guide">(11)</span></a><br>
                <a href="">Pregnancy and Nursing Pets <span class="no-of-guide">(8)</span></a><br>
                <a href="">Medications <span class="no-of-guide">(7)</span></a><br>
                <a href="">Excercise <span class="no-of-guide">(7)</span></a><br>
                <a href="">Diet <span class="no-of-guide">(10)</span></a><br>
                <a href="">Grooming <span class="no-of-guide">(1)</span></a><br>
            </div>
        </div>
    </div>

    <div class="container3">
        <a href=""><img src="./Images/organic-and-chemical-free.jpg" alt=""></a>
        <a href=""><img src="./Images/good-food.jpg" alt=""></a>
        <a href=""><img src="./Images/pet-grooming.jpg" alt=""></a>
    </div>

    <div class="container4">
        <div class="bottom-box">
            <img src="./Images/friendly-pets.jpg" alt="">
            <div class="bottom-text-box">
                <div>Friendly Pets</div>
                This is just a place holder, so you can see what the site would look like.
            </div>
        </div>
        <div class="bottom-box">
            <img src="./Images/pet-lover2.jpg" alt="">
            <div class="bottom-text-box">
                <div>How dangerous are they</div>
                This is just a place holder, so you can see what the site would look like.
            </div>
        </div>
        <div class="bottom-box">
            <img src="./Images/healthy-dog.jpg" alt="">
            <div class="bottom-text-box">
                <div>Keep them healthy</div>
                This is just a place holder, so you can see what the site would look like.
            </div>
        </div>
        <div class="bottom-box">
            <img src="./Images/pet-lover.jpg" alt="">
            <div class="bottom-text-box">
                <div>Love...love...love...pets</div>
                This is just a place holder, so you can see what the site would look like.
            </div>
        </div>
    </div>

    <footer>
        © 2011 <a href="">Petshop</a>. All Rights Reserved.
    </footer>
</body>
</html>