<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav>
        <div>
            <img src="./Images/logo.gif" alt="">
        </div>
        <div class="nav-items-tray">
            <a href="Home.html"><div class="nav-items">Home</div></a>
            <a href=""><div class="nav-items active">PetMart</div></a>
            <a href="Aboutus.html"><div class="nav-items">About us</div></a>
            <a href="Blog.html"><div class="nav-items">Blog</div></a>
            <a href="PetGuide.html"><div class="nav-items">PetGuide</div></a>
            <a href="Contact.html"><div class="nav-items">Contact</div></a>
        </div>
    </nav>

    <div class="PetMart-container1">
        <div class="search-box">
            <input type="text" placeholder="Find" class="search-input2">
            <input type="submit" value="Search" class="search-btn">
            <br>
            <input type="radio" name="data" id="Articles">
            <label for="Articles">Articles</label>
            <input type="radio" name="data" id="Products">
            <label for="Products">PetMart Products</label>
        </div>
    </div>
    <div class="PetMart-container2">
        <div class="PertMart-items-tray">
            <div class="PetMart-items">
                <div class="PertMart-item">
                    <img src="./Images/koi2.jpg" alt="">
                    <div class="text-area2">
                        <div class="heading">Food Area</div>
                        <a href="">Dog Food</a><br>
                        <a href="">Cat Food</a><br>
                        <a href="">Bird Food</a><br>
                        <a href="">Fish Food</a><br>
                        <a href="">Reptile Food</a><br>
                        <a href="">Small Pet Food</a><br>
                        <a href="">Large Pet Food</a><br>
                    </div>
                </div>
                <div class="PertMart-item">
                    <img src="./Images/dog2.jpg" alt="">
                    <div class="text-area2">
                        <div class="heading">Food Area</div>
                        <a href="">Dog Food</a><br>
                        <a href="">Cat Food</a><br>
                        <a href="">Bird Food</a><br>
                        <a href="">Fish Food</a><br>
                        <a href="">Reptile Food</a><br>
                        <a href="">Small Pet Food</a><br>
                        <a href="">Large Pet Food</a><br>
                    </div>
                </div>
                <div class="PertMart-item">
                    <img src="./Images/bird-in-cage.jpg" alt="">
                    <div class="text-area2">
                        <div class="heading">Food Area</div>
                        <a href="">Dog Food</a><br>
                        <a href="">Cat Food</a><br>
                        <a href="">Bird Food</a><br>
                        <a href="">Fish Food</a><br>
                        <a href="">Reptile Food</a><br>
                        <a href="">Small Pet Food</a><br>
                        <a href="">Large Pet Food</a><br>
                    </div>
                </div>
            </div>
            <div class="PetMart-items">
                <div class="PertMart-item">
                    <img src="./Images/bird3.jpg" alt="">
                    <div class="text-area2">
                        <div class="heading">Food Area</div>
                        <a href="">Dog Food</a><br>
                        <a href="">Cat Food</a><br>
                        <a href="">Bird Food</a><br>
                        <a href="">Fish Food</a><br>
                        <a href="">Reptile Food</a><br>
                        <a href="">Small Pet Food</a><br>
                        <a href="">Large Pet Food</a><br>
                    </div>
                </div>
                <div class="PertMart-item">
                    <img src="./Images/koi2.jpg" alt="">
                    <div class="text-area2">
                        <div class="heading">Food Area</div>
                        <a href="">Dog Food</a><br>
                        <a href="">Cat Food</a><br>
                        <a href="">Bird Food</a><br>
                        <a href="">Fish Food</a><br>
                        <a href="">Reptile Food</a><br>
                        <a href="">Small Pet Food</a><br>
                        <a href="">Large Pet Food</a><br>
                    </div>
                </div>
                <div class="PertMart-item">
                    <img src="./Images/puppy3.jpg" alt="">
                    <div class="text-area2">
                        <div class="heading">Food Area</div>
                        <a href="">Dog Food</a><br>
                        <a href="">Cat Food</a><br>
                        <a href="">Bird Food</a><br>
                        <a href="">Fish Food</a><br>
                        <a href="">Reptile Food</a><br>
                        <a href="">Small Pet Food</a><br>
                        <a href="">Large Pet Food</a><br>
                    </div>
                </div>
            </div>
            <div class="add-box">
                <img src="./Images/discount.jpg" alt="">
            </div>
        </div>
    </div>



    <div class="container3">
        <a href=""><img src="./Images/organic-and-chemical-free.jpg" alt=""></a>
        <a href=""><img src="./Images/good-food.jpg" alt=""></a>
        <a href=""><img src="./Images/pet-grooming.jpg" alt=""></a>
    </div>

    <div class="container4">
        <div class="bottom-box">
            <img src="./Images/friendly-pets.jpg" alt="">
            <div class="bottom-text-box">
                <div>Friendly Pets</div>
                This is just a place holder, so you can see what the site would look like.
            </div>
        </div>
        <div class="bottom-box">
            <img src="./Images/pet-lover2.jpg" alt="">
            <div class="bottom-text-box">
                <div>How dangerous are they</div>
                This is just a place holder, so you can see what the site would look like.
            </div>
        </div>
        <div class="bottom-box">
            <img src="./Images/healthy-dog.jpg" alt="">
            <div class="bottom-text-box">
                <div>Keep them healthy</div>
                This is just a place holder, so you can see what the site would look like.
            </div>
        </div>
        <div class="bottom-box">
            <img src="./Images/pet-lover.jpg" alt="">
            <div class="bottom-text-box">
                <div>Love...love...love...pets</div>
                This is just a place holder, so you can see what the site would look like.
            </div>
        </div>
    </div>

    <footer>
        © 2011 <a href="">Petshop</a>. All Rights Reserved.
    </footer>
</body>
</html>