<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" href="./Pictures/Netflix-Logo-2006.png">
</head>
<body>
    <div class="container1">
        <div class="subcontainer1">
            <img src="./Pictures/Logonetflix.png" class="logo">
            <div class="options">
                <select name="" id="" class="lang">
                    <option value="English" class="lang-option">English</option>
                    <option value="Hindi" class="lang-option">हिन्दी</option>
                </select>
                <button class="btn">Sign In</button>
            </div>
        </div>
        <div class="subcontainer2">
            <div class="content">
                <div class="heading1">Unlimited movies, TV<br>shows and more.</div><br>
                <div class="heading2">Watch anywhere. Cancel anytime.</div><br><br>
                <div class="heading3">Ready to watch? Enter your email to create or restart your membership.</div><br>
                <div class="input-container">
                    <input type="email" name="" id="" placeholder="Email address" class="input-box">
                    <button class="get-started">Get Started ></button>
                </div>
            </div>
        </div>
    </div>


    <hr class="hr-line">


    <div class="container2">
        <div class="content2">
            <div class="heading1_1">Enjoy on your TV.</div><br>
            <div class="heading2">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</div><br><br>
        </div>
        <div>
            <img src="./Pictures/tv1.gif" alt="" class="img-tv">
        </div>
    </div>


    <hr class="hr-line">


    <div class="container2">
        <div class="content5">
            <img src="./Pictures/mobile-0819.jpg" alt="" class="img-mob">
            <div class="download">
                <img src="./Pictures/boxshot.png" alt="">
                <div class="download-text">
                    Stanger Things
                    <div>Downloading...</div>
                </div>
                <img src="./Pictures/download-icon.gif" alt="" class="download-logo">
            </div>
        </div>
        <div class="content3">
            <div class="heading1_1">Download your shows to watch offline.</div><br>
            <div class="heading2">Save your favourites easily and always have something to watch.</div><br><br>
        </div>
    </div>
    

    <hr class="hr-line">


    <div class="container2">
        <div class="content4">
            <div class="heading1_1">Watch everywhere.</div><br>
            <div class="heading2">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</div><br><br>
        </div>
        <div class="content6">
            <img src="./Pictures/nawaz-saif.gif" alt="" class="img-con5">
            <img src="./Pictures/device-pile-in.png" class="img-devices">
        </div>
    </div>


    <hr class="hr-line">


    <div class="container2">
        <div>
            <img src="./Pictures/AAAABYjXrxZKtrzxQRVQNn2aIByoomnlbXmJ-uBy7du8a5Si3xqIsgerTlwJZG1vMpqer2kvcILy0UJQnjfRUQ5cEr7gQlYqXfxUg7bz.png" alt="" class="img-child">
        </div>
        <div class="content3">
            <div class="heading1_1">Create profiles for children.</div><br>
            <div class="heading2">Send children on adventures with their favourite characters in a space made just for them—free with your membership.</div><br><br>
        </div>
    </div>


    <hr class="hr-line">


    <div class="container3">
        <div class="heading1_1">Frequently Asked Questions</div><br><br>
        <select name="" id="" class="FAQ">
            <option value="">What is Netflix?</option>
        </select>
        <select name="" id="" class="FAQ">
            <option value="">How much does Netflix cost?</option>
        </select>
        <select name="" id="" class="FAQ">
            <option value="">Where can I watch?</option>
        </select>
        <select name="" id="" class="FAQ">
            <option value="">How do I cancel?</option>
        </select>
        <select name="" id="" class="FAQ">
            <option value="">What can I watch on Netflix?</option>
        </select>
        <select name="" id="" class="FAQ">
            <option value="">Is Netflix good for kids?</option>
        </select><br><br><br><br>
        <div class="heading3">Ready to watch? Enter your email to create or restart your membership.</div><br>
        <div class="input-container">
            <input type="email" name="" id="" placeholder="Email address" class="input-box">
            <button class="get-started">Get Started ></button>
        </div>
    </div>
    

    <hr class="hr-line">

    
    <footer>
        <div class="Questions">Questions? Call <a href="tel:+910008000401843">000-800-040-1843</a></div>
        <div class="footer-links">
            <div>
                <a href="">FAQ</a><br>
                <a href="">Investor Relations</a><br>
                <a href="">Privacy</a><br>
                <a href="">Speed Test</a>
            </div>
            <div>
                <a href="">Help Centre</a><br>
                <a href="">Jobs</a><br>
                <a href="">Cookie Preferences</a><br>
                <a href="">Legal Notices</a>
            </div>
            <div>
                <a href="">Account</a><br>
                <a href="">Ways to Watch</a><br>
                <a href="">Corporate Information</a><br>
                <a href="">Only on Netflix</a>
            </div>
            <div>
                <a href="">Media Centre</a><br>
                <a href="">Terms of Use</a><br>
                <a href="">Contact Us</a>
            </div>
        </div><br>
        <select name="" id="" class="lang2">
            <option value="English" class="lang-option">🌐 English</option>
            <option value="Hindi" class="lang-option">हिन्दी</option>
        </select><br>
        Netflix India
    </footer>
</body>
</html>